<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="wrapper"
            stylesheets="@../../style/client/transaction-cell.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
>
   <StackPane layoutX="10.399999618530273" layoutY="-5.485713958740234" styleClass="icons-pane"
              AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
      <FontAwesomeIconView fx:id="incomingIcon" glyphName="LONG_ARROW_LEFT" size="20"/>
      <FontAwesomeIconView fx:id="outcomingIcon" glyphName="LONG_ARROW_RIGHT" size="20"/>
   </StackPane>
   <Label fx:id="datetimeLabel" styleClass="date-label" text="2023-11-30 15:21:59" AnchorPane.bottomAnchor="5.0"
          AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0"/>
   <Label fx:id="senderLabel" layoutX="10.0" layoutY="10.0" styleClass="handle-label" text="Sender"
          AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="5.0"/>
   <Label fx:id="receiverLabel" layoutX="20.0" layoutY="20.0" styleClass="handle-label" text="Payee"
          AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="5.0"/>
   <Label fx:id="amountLabel" layoutX="30.0" layoutY="30.0" styleClass="amount-label" text="2.000,00"
          AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
      <graphic>
         <FontAwesomeIconView glyphName="EURO"/>
      </graphic>
   </Label>
</AnchorPane>
